code{
    background-color:lightgray;  
  }
  body {
    box-sizing: border-box;
    text-align: center;
    background-color: #d6f5ff;
    margin: 0;
    padding: 0;
  }
  a {
    color: #005c00;
  }
  header {
    background-position: center;
  }
  @font-face {
    font-family: 'Dancing Script';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/dancingscript/v24/If2cXTr6YS-zF4S-kcSWSVi_sxjsohD9F50Ruu7BMSo3Sup8.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153,U+02BB-02BC,
      U+02C6,U+02DA, U+02DC, U+2000-206F,U+2074, U+20AC, U+2122,
      U+2191, U+2193, U+2212,U+2215, U+FEFF, U+FFFD;
  }
  h1 {
    color: #008cff;
    margin: 30px;
    font-size: 15vw;
  font-family: 'Dancing Script', cursive;
  }
  h2 {
    background-color: #ffffffaa;
    margin: 30px 32% 5px;
    padding: 10px;
    border-radius: 40px;
    color: #222266;
  }
  
  h3{
    margin:5px;
  }
  
  input{
    width:300px;
    height:20px;
  }
  textarea{
    width:300px;
    height:250px;
    resize:none;
  }
  
  footer {
    background: #333;
  }
  
  ul {
    padding: 0;
    list-style: none;
  }
  
  footer a {
    color: #4b5564;
    text-decoration: none;
  }
  
  a:hover {
    color: #000;
  }
  
  hr {
    height: 1px;
    border: 0;
    border-top: 1px solid #e5e7eb;
  }
  
  address {
    font-style: normal;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.25rem;
    margin-bottom: 1.5rem;
  }
  
  .footer {
    padding: 2rem;
    font-size: 15px;
    color: #4b5564;
    background: #fff;
  }
  
  .footer__navi-heading {
    font-weight: 600;
  }
  
  .footer__logo {
    display: inline-block;
    margin-bottom: 1.5rem;
  }
  
  .footer__navi li {
    margin-bottom: 0.75rem;
  }
  
  .footer__address {
    margin-bottom: 2rem;
  }
  
  .footer__address a {
    text-decoration: underline;
  }
  
  @media (min-width: 768px) {
    .md-flex {
      display: flex;
    }
  
    .md-justify-between {
      justify-content: space-between;
    }
  
    .grid {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  @media (min-width: 1024px) {
    .lg-flex {
      display: flex;
    }
  }
  
  
  
  .left{
    text-align: left;
      display: inline-block;
  }
  .releases div div{
    margin-top:10px;
    padding:10px;
    background:#8f93ff;
    border-radius:20px;  
  }
  .donate div{
    margin-top:10px;
    padding:10px;
    background:#8f93ff;
    border-radius:20px;
  }
  
  .developer div{
    display:table;
    width:53vw;
    margin-top:10px;
    padding:10px;
    background:#8f93ff;
    border-radius:20px;
  }
  .developer div h3{
    font-size:23px;
    margin:4px;
  }
  .developer div span{
    display: table-cell;
  }
  .developer div img{
    vertical-align:middle;
  }